# DB
DB_TYPE=
DB_HOST=
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=fwjsf7wdy6y3mhcs@ethereal.email
EMAIL_PASSWORD=UcrzUQswpUTBVfqcff

# Stripe
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
